.cart-wrapper {
    position: fixed;
    height: 100vh;
    width: 100%;
    background: var(--overlay);
    right: 0;
    top: 0;
    z-index: 10;
    display: grid;
    place-items: end;
    cursor: pointer;
    transform: translatex(100%);
    transition: 0.5s ease-in-out transform;
    overflow-y: auto;
    &.open {
        transform: translateX(0);
    }

    .cart-container {
        width: min(95%, 40rem);
        height: 100%;
        background: var(--primary);
        display: grid;
        grid-template-rows: auto 1fr;
        box-shadow: 0 0 0.2rem 0.2rem var(--shadow);
    }
    .cart-products {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(min(100%, 9rem), 1fr));
        height: max-content;
        gap: 1rem;
        color: var(--text);
        padding: var(--padding);
    }
    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: var(--padding);
        position: sticky;
        top: 0;
        z-index: 1000;
        background: var(--primary--dark);
        box-shadow: 0 0 0.2rem 0.2rem var(--shadow);
        .back {
            background: none;
            color: var(--accent);
            font-size: 1.5rem;
            border: none;
            cursor: pointer;
            transition: 0.25s ease-in-out color;
            outline: none;
            &:is(:hover, :focus) {
                color: var(--text);
            }
        }
    }
}
